<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            @media only screen and (max-width: 500px) {
                /* Styles for smartphones */
                body{
                    background-size: cover;
                    background-image: url(background_mobile.jpg);
                    background-repeat: no-repeat;
                }
                .container {
                    padding: 10px;
                    margin-top: 100px;
                    width: auto;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Tally Counter</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="reset-btn" onclick="reset()">RESET</button>
        <p id="save-el">Previous entries: </p>
        </div>
        <script src="index.js"></script>
    </body>
</html>
